server.port=8000

#spring.h2.console.enabled=true
#spring.h2.console.path=/

spring.datasource.url=jdbc:mariadb://localhost:3306/simpleblog
spring.datasource.username=simpleblog
spring.datasource.password=simpleblog
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
